USERNAME='username'
PASSWORD='password'
FILE_PATH='file_path'
#example of a file_path 'C:\\Users\\ethan\\OneDrive\\Documents\\Comp sci\\Scraping OSU myclass\\github_submission\\Look-up-a-Course\\example.txt'